<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dmratModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="purchase_table">
    <Key>
      <PropertyRef Name="purchase_id" />
    </Key>
    <Property Name="purchase_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="purchase_number" Type="nvarchar(max)" Nullable="false" />
    <Property Name="purchase_date" Type="datetime" Nullable="false" />
    <Property Name="total_amount" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="purchaseProductTable">
    <Key>
      <PropertyRef Name="purchase_product_id" />
    </Key>
    <Property Name="purchase_product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="purchase_id" Type="int" Nullable="false" />
    <Property Name="item_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="qty" Type="int" Nullable="false" />
    <Property Name="amount" Type="float" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dmratModelStoreContainer">
    <EntitySet Name="purchase_table" EntityType="Self.purchase_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="purchaseProductTable" EntityType="Self.purchaseProductTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>