<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dmratModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="purchase_table">
    <Key>
      <PropertyRef Name="purchase_id" />
    </Key>
    <Property Name="purchase_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="purchase_number" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="purchase_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="total_amount" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="purchaseProductTable">
    <Key>
      <PropertyRef Name="purchase_product_id" />
    </Key>
    <Property Name="purchase_product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="purchase_id" Type="Int32" Nullable="false" />
    <Property Name="item_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="qty" Type="Int32" Nullable="false" />
    <Property Name="amount" Type="Double" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dmratEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="purchase_table" EntityType="Self.purchase_table" />
    <EntitySet Name="purchaseProductTables" EntityType="Self.purchaseProductTable" />
  </EntityContainer>
</Schema>